<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http:/http/www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>&#114;&#51;&#115;&#99;&#117;&#51;&#32;&#110;&#49;&#108;</title>

    <style type="text/css">
      @font-face {
        font-family: "Pet Me 2Y";
        src: url('public/fonts/PetMe2Y.ttf') format("truetype");
      }

      html {
        height: 100%;
        overflow: hidden;
        width: 100%;
      }

      body {
        background-color: #111;
        color: #cacaca;
        display: table;
        font-family: "Pet Me 2Y";
        height: 100%;
        width: 100%;
      }

      body p {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25548735-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <p>&#77;&#121;&#32;&#110;&#97;&#109;&#101;&#32;&#105;&#115;&#32;&#74;&#111;&#115;&#104;&#32;&#97;&#110;&#100;&#32;&#73;&#32;&#119;&#114;&#105;&#116;&#101;&#32;&#99;&#48;&#100;&#101;&#95;</p>

    <script src="https://www.google.com/jsapi?key=ABQIAAAA6J61Q3NRyblMhP3tunXx5hTXuNJYgRCXxXyfp1wdeUAv4V3EdRSFj_sLW3Z0FtNmgKImSzYeTliOpg" type="text/javascript"></script>
    <script language="Javascript" type="text/javascript">
      google.load("jquery", "1.6.4");

      function unloadConsole() {
        $('body').html(window.localStorage.getItem('originalContent'));
      }

      function loadConsole() {
        input = document.createElement('input', { 'type' : 'text', 'name' : 'console', 'id' : 'console' });

        $(input).css({
          'background-color': 'transparent',
          'border-width': 0,
          'color': '#cacaca',
          'display': 'table-cell',
          'font-family': 'inherit',
          'height': '14px',
          'vertical-align': 'middle',
          'width': '100%'
        });

        // Save original content of page in case console needs to be quit
        window.localStorage.setItem('originalContent', $('body').html());

        $('body').html(input);

        $(input).focus();

        $(document).bind('keypress', function(event) {
          if(event.keyCode == 27) {
            // esc was pressed
            unloadConsole();
          } else {
            // Submit user input and see what happens
            return submitQuery();
          }
        })
      }

      google.setOnLoadCallback(function() {
        $('body').click(function() {
          console.log("Loading console...");
          loadConsole();
        })
      });
    </script>
  </body>
</html>

